@media (max-width:991px){
  .section-txt h1 {
  font-size: 35px;
 
}
.info-icon{
  padding: 10px;
    
}

}


@media (max-width:820px){
  


  .section{
    display: flex;
    flex-direction: column-reverse;
  }
  .section-txt h1 {
  font-size: 32px;
 
}
.section-txt h2 {
  font-size: 20px;

}
.section-txt p {
  font-size: 14px;
 
}
    .menu-div{
        display: none;
      }
    .menubar-div{
        display: flex;

      }
    .menubar-style{
      cursor: pointer;
    }
    .menubar-list {
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        height: 100vh;
        padding-bottom: 200px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        opacity: 0;
        visibility: hidden;
        transition: opacity 0.4s ease, visibility 0.4s ease;
        z-index: 1000;
      }
      
      .menubar-list.abrir {
        opacity: 0.95;
        visibility: visible;
      }
    #abrir a{
      cursor: pointer;
      margin-bottom: 100px;
      transition: 0.5s;
    }
    #abrir a:hover{
      color: #0D6EFD;
    }
}



@media (max-width:600px){


.section-txt {
 padding: 20px;
}
.section-txt span {
  font-size: 12px;

}
  .section-txt h1 {
  font-size: 30px;
    
 
}
.section-txt p{
 width: 100%;
}
.section-txt h2 {
  font-size: 18px;

}

.section-sobre {
 
}



}


@media (max-width:500px){
  .section{
    padding-top: 170px;
    padding-bottom: 100px;
  }
  .section-sobre div img {
  padding: 10px;
  width: 40px;

}
.skills-img {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* 4 colunas */
  gap: 70px;
}
}


@media (max-width:407px){
  .section-sobre p {
  margin-top: 15px;
  color: #fff;
  cursor: pointer;
  width: 100%;
  padding: 17px;
  border-radius: 50px;
  background-color: var(--background-color-button);
  transition: 0.5s;
}
}
